programa {
	
	funcao inicio () {
		inteiro nota[5], maior = 0,i = 0

		para (inteiro contador = 0; contador < 5; contador++) {	
			escreva("digite sua nota: ")
			leia (nota[contador])

			
			se (nota [i] > maior) { 
				maior = nota [i]
		}
		
	}


	     escreva ("*****RESULTADOS*****\n")
		escreva ("\nA maior nota da turma foi: ", maior, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */