programa
{
	
	funcao inicio()
	{
		inteiro d [10], pontos = 0, media = 0, i, soma = 0

		para (i=1 ; i<10 ; i++) {

			escreva ("\nDigite o lançamento:")
			leia (d[i] )

			escreva ("No lançamento referencial",i,"esse lançamento no dado imprimiu o valor:" , d[i] )

			soma = (soma + d[i])
			media =(soma / 10  )
		}

          se (pontos < x[i] {
           pontos = ( x [i])
          
          }

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */